<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_msg_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/padding"
    android:background="@android:color/background_light"
    >

    <ImageView
        android:id="@+id/img_app"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/clock_date" />

    <TextView
        android:id="@+id/tv_dialog_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@id/img_app"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="@dimen/text_size_title"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_dialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/tv_dialog_header"
        android:layout_below="@id/tv_dialog_header"
        android:textColor="@android:color/holo_blue_light"
        android:textStyle="bold"
        android:textSize="25dp"

        />
</RelativeLayout>